<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-beta.1</Version>
    <Authors>Challonge.Net Contributors</Authors>
    <Company>Challonge.Net</Company>
    <Description>An unofficial API wrapper for Challonge! It uses modern async code.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ErwanTLG/Challonge.Net</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>Challonge; ChallongeAPI</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ErwanTLG/Challonge.Net</RepositoryUrl>
    <PackageReleaseNotes>Initial pre-release. May contain bugs.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
